# DecodingSQL

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: MyBatisConfig.java  OpenAPIConfig.java
src/main/java/com/example/demo/controller/: AuthCheckController.java  AuthController.java  ChatGPTController.java  DashboardController.java  DatabaseInfoController.java  LoginController.java  MessageController.java  RegistrationController.java  SQLNaturalLanguageController.java  TestController.java  WebController.java  WrokspaceController.java
src/main/java/com/example/demo/dto/: ChatGPTRequest.java  ChatGPTResponse.java  InstructorDto.java  PromptRequest.java  StudentDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/demo/mapper/: CourseMetadataMapper.java  GeneratedAnswerMapper.java  GradeMapper.java  InstructorMapper.java  MessageMapper.java  ProblemAnswerMapper.java  ProgressReportMapper.java  SessionSubmissionMapper.java  SqlProblemMapper.java  StudentMapper.java  TrainingSessionMapper.java
src/main/java/com/example/demo/model/: CourseMetadata.java  GeneratedAnswer.java  Grade.java  GradePK.java  Instructor.java  Message.java  ProblemAnswer.java  ProgressReport.java  SessionSubmission.java  SqlProblem.java  Student.java  TrainingSession.java
src/main/java/com/example/demo/repository/: InstructorRepository.java  StudentRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/demo/service/: AuthService.java  ChatGPTService.java  InstructorService.java  MessageService.java  SQLNaturalLanguageService.java  StudentService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mappers/: CourseMetadataMapper.xml  GeneratedAnswerMapper.xml  GradeMapper.xml  InstructorMapper.xml  MessageMapper.xml  ProblemAnswerMapper.xml  ProgressReportMapper.xml  SessionSubmissionMapper.xml  SqlProblemMapper.xml  StudentMapper.xml  TrainingSessionMapper.xml  mybatis-config.xml
src/main/resources/mybatis/: StudentMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: auth.js  dashboard.js  workspace.js
src/main/resources/templates/: index.html  login-register.html
src/main/resources/templates/dashboard/: instructor.html  student.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: sql-chatbot.html
src/main/resources/templates/workspace/: editor.html
