#mine
#openapi.api.key = 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

#teacher
openapi.api.key = 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